<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #666;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        @media screen and (max-width:600px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="#">Google.com</a>
        <a href="#">Gmail.com</a>
        <a href="#">Microsoft.com</a>
    </div>


    <h1> Responsive Navigation Menu: Resize the browser window to see the action created by Media Query .... </h1>

    <p> by Default the Background color of the document is "tan"</p>
    <section>

        <p> If the screen Size is less than 600px, Navigation menu will be dispayed vertically instead of Horizontally</p>
    </section>

</body>

</html>