<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mylist {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #mylist td,
        #mylist th {
            border: 1px solid #ddd;
            padding: 8Px;
        }
        
        #mylist tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #mylist tr:hover {
            background-color: #ddd
        }
        
        #mylist th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <h1>
        List of My Favourite Movies/Books
    </h1>

    <table id="mylist">
        <tr>
            <th>Movie/BookName</th>
            <th> Director/Author</th>
            <th>Year of Realease</th>
        </tr>
        <tr>
            <td>A Breif History of Time</td>
            <td>Stephen Hawkings </td>
            <td> 1988</td>
        </tr>
        <tr>
            <td> Da Vinci Code</td>
            <td> Dan Brown</td>
            <td>2003</td>
        </tr>
        <tr>
            <td>Angles and Demons</td>
            <td> Dan Brown</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Harry Potter and the Deathly Hallows </td>
            <td> JK Rowling </td>
            <td>2007</td>
        </tr>

    </table>
</body>

</html>