<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            position: relative;
            background-color: blue;
            animation-duration: 10s;
            animation-name: colorchange;
            /* We need name for defining key frames of animation */
        }
        
        @keyframes colorchange {
            /* from {
                background-color: blue;
            }
            to {
                background-color: Yellow
            } */
            /* We Can use % for changing KeyFrames  */
            0% {
                background-color: Blue;
                border-radius: 20%;
                left: 0px;
                top: 0px;
            }
            25% {
                background-color: blueviolet;
                left: 200px;
                top: 0px
            }
            50% {
                background-color: darkblue;
                border-radius: 40%;
                left: 200px;
                top: 200px;
            }
            75% {
                background-color: darkolivegreen;
            }
            100% {
                background-color: darkturquoise;
                border-radius: 80%;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>

<body>
    <h1>
        CSS Animation in Action
    </h1>
    <div></div>
    <p> When an Animation is finished, it goes back to its origianl style</p>
</body>

</html>